<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>